design.png
size: 396, 869
format: RGBA8888
filter: Linear,Linear
repeat: none
B30
  rotate: false
  xy: 0, 0
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
B50
  rotate: false
  xy: 100, 0
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
B70
  rotate: false
  xy: 200, 0
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 0, 50
  size: 363, 86
  orig: 363, 86
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 178, 471
  size: 198, 199
  orig: 198, 199
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 0, 136
  size: 168, 167
  orig: 168, 167
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 0, 303
  size: 167, 168
  orig: 167, 168
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 0, 471
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 167, 303
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
return
  rotate: false
  xy: 168, 136
  size: 168, 167
  orig: 168, 167
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 0, 670
  size: 198, 199
  orig: 198, 199
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 198, 670
  size: 198, 199
  orig: 198, 199
  offset: 0, 0
  index: -1
