info face="Nunito Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nunito-regular.png"
chars count=114
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=8    page=0    chnl=0 
char id=33      x=421  y=33   width=6    height=25   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=34      x=409  y=58   width=12   height=11   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=35      x=472  y=33   width=20   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=36      x=0    y=0    width=19   height=33   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=443  y=33   width=29   height=25   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=38      x=0    y=58   width=22   height=25   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=39      x=421  y=58   width=6    height=11   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=40      x=52   y=0    width=8    height=31   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=41      x=60   y=0    width=8    height=31   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=42      x=394  y=58   width=15   height=13   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=43      x=340  y=58   width=18   height=18   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=44      x=454  y=58   width=6    height=9    xoffset=1    yoffset=29   xadvance=8    page=0    chnl=0 
char id=45      x=484  y=58   width=11   height=5    xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0 
char id=46      x=478  y=58   width=6    height=6    xoffset=1    yoffset=28   xadvance=8    page=0    chnl=0 
char id=47      x=145  y=0    width=13   height=28   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=48      x=403  y=33   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=49      x=245  y=33   width=15   height=25   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=50      x=260  y=33   width=18   height=25   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=51      x=278  y=33   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=52      x=295  y=33   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=53      x=314  y=33   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=54      x=332  y=33   width=18   height=25   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=55      x=350  y=33   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=56      x=367  y=33   width=18   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=57      x=385  y=33   width=18   height=25   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=58      x=317  y=58   width=6    height=18   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=59      x=87   y=58   width=6    height=22   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=60      x=358  y=58   width=18   height=17   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=61      x=427  y=58   width=18   height=11   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=62      x=376  y=58   width=18   height=17   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=63      x=427  y=33   width=16   height=25   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=64      x=116  y=0    width=29   height=31   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=65      x=195  y=0    width=24   height=25   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=66      x=219  y=0    width=19   height=25   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=67      x=238  y=0    width=21   height=25   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=68      x=259  y=0    width=21   height=25   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=69      x=280  y=0    width=17   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=70      x=297  y=0    width=16   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=71      x=313  y=0    width=21   height=25   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=72      x=334  y=0    width=21   height=25   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=73      x=355  y=0    width=5    height=25   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=74      x=170  y=0    width=11   height=26   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=75      x=360  y=0    width=19   height=25   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=76      x=379  y=0    width=16   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=77      x=395  y=0    width=24   height=25   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=78      x=419  y=0    width=20   height=25   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=79      x=439  y=0    width=23   height=25   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=80      x=462  y=0    width=19   height=25   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=81      x=19   y=0    width=23   height=31   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=82      x=481  y=0    width=20   height=25   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=83      x=0    y=33   width=19   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=84      x=19   y=33   width=21   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=85      x=40   y=33   width=20   height=25   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=86      x=60   y=33   width=24   height=25   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=87      x=84   y=33   width=35   height=25   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=88      x=119  y=33   width=21   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=89      x=140  y=33   width=21   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=90      x=161  y=33   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=91      x=68   y=0    width=9    height=31   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=92      x=158  y=0    width=12   height=28   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=93      x=77   y=0    width=9    height=31   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=94      x=323  y=58   width=17   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=95      x=0    y=83   width=18   height=5    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=445  y=58   width=9    height=9    xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=97      x=104  y=58   width=15   height=18   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=98      x=180  y=33   width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=99      x=119  y=58   width=15   height=18   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=100     x=197  y=33   width=17   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=101     x=134  y=58   width=16   height=18   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=102     x=181  y=0    width=14   height=26   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=103     x=492  y=33   width=17   height=24   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=104     x=214  y=33   width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=501  y=0    width=5    height=25   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=106     x=42   y=0    width=10   height=31   xoffset=-4   yoffset=9    xadvance=7    page=0    chnl=0 
char id=107     x=230  y=33   width=15   height=25   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=108     x=506  y=0    width=5    height=25   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=109     x=150  y=58   width=25   height=18   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=110     x=175  y=58   width=16   height=18   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=111     x=191  y=58   width=17   height=18   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=112     x=22   y=58   width=17   height=24   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=113     x=39   y=58   width=17   height=24   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=114     x=93   y=58   width=11   height=19   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=115     x=208  y=58   width=15   height=18   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=116     x=74   y=58   width=13   height=23   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=117     x=223  y=58   width=15   height=18   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=118     x=238  y=58   width=18   height=18   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=119     x=256  y=58   width=28   height=18   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=120     x=284  y=58   width=17   height=18   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=121     x=56   y=58   width=18   height=24   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=122     x=301  y=58   width=16   height=18   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=123     x=86   y=0    width=13   height=31   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=124     x=111  y=0    width=5    height=31   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=125     x=99   y=0    width=12   height=31   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=126     x=460  y=58   width=18   height=8    xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=211     x=124  y=83   width=23   height=32   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=243     x=18   y=83   width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=260     x=185  y=83   width=26   height=31   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=261     x=66   y=83   width=17   height=24   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=262     x=83   y=83   width=21   height=32   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=263     x=280  y=83   width=15   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=280     x=211  y=83   width=18   height=31   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=281     x=35   y=83   width=16   height=24   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=321     x=295  y=83   width=19   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=322     x=314  y=83   width=11   height=25   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=323     x=104  y=83   width=20   height=32   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=324     x=248  y=83   width=16   height=27   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=346     x=147  y=83   width=19   height=32   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=347     x=51   y=83   width=15   height=26   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=377     x=166  y=83   width=19   height=32   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=378     x=264  y=83   width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=379     x=229  y=83   width=19   height=30   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=380     x=495  y=58   width=16   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
kernings count=969
kerning first=105 second=93 amount=2
kerning first=80 second=260 amount=-2
kerning first=86 second=67 amount=-1
kerning first=87 second=113 amount=-2
kerning first=89 second=260 amount=-2
kerning first=87 second=261 amount=-2
kerning first=121 second=44 amount=-1
kerning first=68 second=65 amount=-1
kerning first=47 second=95 amount=-3
kerning first=40 second=377 amount=1
kerning first=84 second=243 amount=-2
kerning first=46 second=74 amount=1
kerning first=44 second=123 amount=-1
kerning first=90 second=47 amount=1
kerning first=47 second=84 amount=1
kerning first=84 second=118 amount=-2
kerning first=80 second=65 amount=-2
kerning first=380 second=45 amount=-1
kerning first=89 second=65 amount=-2
kerning first=123 second=104 amount=2
kerning first=321 second=67 amount=-1
kerning first=40 second=98 amount=2
kerning first=84 second=112 amount=-2
kerning first=87 second=95 amount=-1
kerning first=76 second=118 amount=-1
kerning first=95 second=79 amount=-1
kerning first=123 second=114 amount=3
kerning first=80 second=347 amount=-1
kerning first=46 second=89 amount=-2
kerning first=87 second=64 amount=-1
kerning first=68 second=87 amount=-1
kerning first=95 second=86 amount=-1
kerning first=87 second=84 amount=1
kerning first=89 second=347 amount=-2
kerning first=64 second=123 amount=-1
kerning first=89 second=211 amount=-1
kerning first=114 second=46 amount=-1
kerning first=102 second=94 amount=1
kerning first=45 second=74 amount=-1
kerning first=89 second=71 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=59 amount=-1
kerning first=90 second=45 amount=-1
kerning first=69 second=47 amount=1
kerning first=87 second=102 amount=-1
kerning first=70 second=83 amount=-1
kerning first=44 second=94 amount=-2
kerning first=94 second=260 amount=-2
kerning first=104 second=84 amount=-2
kerning first=64 second=88 amount=-1
kerning first=91 second=377 amount=1
kerning first=81 second=123 amount=-1
kerning first=86 second=108 amount=2
kerning first=102 second=63 amount=2
kerning first=47 second=90 amount=1
kerning first=260 second=74 amount=1
kerning first=87 second=107 amount=2
kerning first=45 second=89 amount=-1
kerning first=47 second=121 amount=-1
kerning first=102 second=105 amount=3
kerning first=321 second=42 amount=-2
kerning first=262 second=121 amount=-1
kerning first=378 second=45 amount=-1
kerning first=44 second=63 amount=-2
kerning first=91 second=98 amount=2
kerning first=42 second=46 amount=-1
kerning first=75 second=118 amount=-1
kerning first=40 second=112 amount=3
kerning first=110 second=84 amount=-2
kerning first=125 second=87 amount=-1
kerning first=113 second=106 amount=1
kerning first=46 second=263 amount=-1
kerning first=94 second=65 amount=-2
kerning first=65 second=74 amount=1
kerning first=70 second=95 amount=-1
kerning first=81 second=88 amount=-1
kerning first=47 second=109 amount=-2
kerning first=260 second=89 amount=-2
kerning first=87 second=121 amount=-1
kerning first=44 second=99 amount=-1
kerning first=70 second=64 amount=-1
kerning first=86 second=115 amount=-2
kerning first=79 second=74 amount=-1
kerning first=46 second=281 amount=-1
kerning first=87 second=262 amount=-1
kerning first=118 second=95 amount=-1
kerning first=86 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=102 second=41 amount=2
kerning first=65 second=89 amount=-2
kerning first=114 second=118 amount=1
kerning first=87 second=109 amount=-2
kerning first=47 second=93 amount=1
kerning first=47 second=380 amount=-2
kerning first=68 second=123 amount=-1
kerning first=118 second=84 amount=-2
kerning first=262 second=380 amount=-1
kerning first=79 second=89 amount=-1
kerning first=123 second=377 amount=1
kerning first=46 second=116 amount=-1
kerning first=80 second=123 amount=-1
kerning first=44 second=85 amount=-1
kerning first=46 second=101 amount=-1
kerning first=89 second=123 amount=-1
kerning first=95 second=100 amount=-1
kerning first=87 second=93 amount=1
kerning first=89 second=122 amount=-2
kerning first=47 second=111 amount=-2
kerning first=379 second=121 amount=-1
kerning first=87 second=380 amount=-2
kerning first=321 second=79 amount=-1
kerning first=70 second=107 amount=1
kerning first=68 second=88 amount=-1
kerning first=123 second=98 amount=2
kerning first=321 second=86 amount=-3
kerning first=211 second=45 amount=-1
kerning first=91 second=112 amount=3
kerning first=109 second=84 amount=-2
kerning first=44 second=119 amount=-1
kerning first=95 second=103 amount=-1
kerning first=80 second=88 amount=-1
kerning first=46 second=113 amount=-1
kerning first=47 second=260 amount=-1
kerning first=108 second=63 amount=1
kerning first=87 second=111 amount=-2
kerning first=262 second=260 amount=-1
kerning first=86 second=44 amount=-1
kerning first=88 second=118 amount=-1
kerning first=86 second=104 amount=2
kerning first=84 second=125 amount=1
kerning first=84 second=378 amount=-2
kerning first=84 second=74 amount=-2
kerning first=86 second=114 amount=-2
kerning first=70 second=262 amount=-1
kerning first=87 second=260 amount=-2
kerning first=379 second=93 amount=1
kerning first=379 second=380 amount=-1
kerning first=47 second=65 amount=-1
kerning first=76 second=74 amount=1
kerning first=119 second=44 amount=-1
kerning first=116 second=94 amount=1
kerning first=262 second=65 amount=-1
kerning first=45 second=58 amount=-1
kerning first=44 second=47 amount=2
kerning first=46 second=64 amount=-1
kerning first=45 second=83 amount=-1
kerning first=46 second=84 amount=-2
kerning first=47 second=347 amount=-2
kerning first=108 second=41 amount=2
kerning first=377 second=121 amount=-1
kerning first=321 second=346 amount=-1
kerning first=125 second=88 amount=-1
kerning first=87 second=65 amount=-2
kerning first=100 second=93 amount=2
kerning first=76 second=89 amount=-4
kerning first=94 second=123 amount=-2
kerning first=107 second=123 amount=-1
kerning first=123 second=112 amount=3
kerning first=47 second=87 amount=1
kerning first=58 second=89 amount=-1
kerning first=80 second=99 amount=-1
kerning first=115 second=84 amount=-2
kerning first=86 second=100 amount=-2
kerning first=87 second=347 amount=-2
kerning first=46 second=102 amount=-1
kerning first=120 second=123 amount=-1
kerning first=89 second=99 amount=-2
kerning first=84 second=117 amount=-2
kerning first=125 second=94 amount=-2
kerning first=87 second=211 amount=-1
kerning first=89 second=110 amount=-2
kerning first=113 second=105 amount=1
kerning first=44 second=81 amount=-1
kerning first=45 second=95 amount=-1
kerning first=40 second=125 amount=1
kerning first=86 second=103 amount=-2
kerning first=105 second=63 amount=1
kerning first=44 second=45 amount=-1
kerning first=87 second=71 amount=-1
kerning first=45 second=84 amount=-1
kerning first=85 second=44 amount=-1
kerning first=377 second=93 amount=1
kerning first=75 second=378 amount=-1
kerning first=377 second=380 amount=-1
kerning first=75 second=74 amount=1
kerning first=70 second=260 amount=-2
kerning first=125 second=63 amount=-1
kerning first=116 second=41 amount=3
kerning first=89 second=41 amount=1
kerning first=260 second=95 amount=1
kerning first=84 second=263 amount=-2
kerning first=95 second=243 amount=-1
kerning first=87 second=106 amount=2
kerning first=40 second=89 amount=1
kerning first=260 second=64 amount=-1
kerning first=46 second=121 amount=-1
kerning first=84 second=324 amount=-2
kerning first=63 second=44 amount=-3
kerning first=95 second=118 amount=-1
kerning first=260 second=84 amount=-3
kerning first=64 second=45 amount=-1
kerning first=84 second=281 amount=-2
kerning first=46 second=262 amount=-1
kerning first=114 second=125 amount=1
kerning first=65 second=95 amount=1
kerning first=70 second=65 amount=-2
kerning first=86 second=46 amount=-1
kerning first=44 second=67 amount=-1
kerning first=89 second=119 amount=-2
kerning first=65 second=64 amount=-1
kerning first=105 second=41 amount=2
kerning first=65 second=84 amount=-3
kerning first=79 second=95 amount=-1
kerning first=86 second=98 amount=2
kerning first=120 second=63 amount=-1
kerning first=84 second=116 amount=-1
kerning first=79 second=84 amount=-1
kerning first=91 second=125 amount=1
kerning first=81 second=45 amount=-1
kerning first=70 second=211 amount=-1
kerning first=84 second=101 amount=-2
kerning first=119 second=46 amount=-1
kerning first=47 second=123 amount=-2
kerning first=47 second=122 amount=-2
kerning first=40 second=379 amount=1
kerning first=262 second=123 amount=-1
kerning first=262 second=122 amount=-1
kerning first=76 second=116 amount=-1
kerning first=70 second=71 amount=-1
kerning first=74 second=74 amount=-1
kerning first=84 second=58 amount=-1
kerning first=103 second=84 amount=-2
kerning first=211 second=86 amount=-1
kerning first=80 second=47 amount=-2
kerning first=42 second=74 amount=-2
kerning first=84 second=83 amount=-1
kerning first=88 second=74 amount=1
kerning first=116 second=47 amount=2
kerning first=84 second=113 amount=-2
kerning first=89 second=47 amount=-1
kerning first=91 second=89 amount=1
kerning first=87 second=123 amount=-1
kerning first=87 second=122 amount=-2
kerning first=46 second=111 amount=-1
kerning first=84 second=261 amount=-2
kerning first=102 second=42 amount=1
kerning first=40 second=324 amount=3
kerning first=260 second=121 amount=-1
kerning first=70 second=106 amount=1
kerning first=67 second=118 amount=-1
kerning first=262 second=88 amount=-1
kerning first=76 second=83 amount=-1
kerning first=44 second=42 amount=-2
kerning first=260 second=262 amount=-1
kerning first=98 second=95 amount=-1
kerning first=86 second=243 amount=-2
kerning first=46 second=260 amount=1
kerning first=65 second=121 amount=-1
kerning first=86 second=118 amount=-1
kerning first=68 second=45 amount=-1
kerning first=102 second=108 amount=3
kerning first=98 second=84 amount=-3
kerning first=84 second=95 amount=-2
kerning first=85 second=46 amount=-1
kerning first=65 second=262 amount=-1
kerning first=86 second=112 amount=-2
kerning first=89 second=81 amount=-1
kerning first=123 second=125 amount=1
kerning first=80 second=45 amount=-1
kerning first=84 second=64 amount=-1
kerning first=211 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=91 second=379 amount=1
kerning first=379 second=123 amount=-1
kerning first=379 second=122 amount=-1
kerning first=75 second=116 amount=-1
kerning first=46 second=65 amount=1
kerning first=111 second=95 amount=-1
kerning first=47 second=63 amount=2
kerning first=76 second=64 amount=-1
kerning first=76 second=84 amount=-4
kerning first=262 second=63 amount=1
kerning first=63 second=46 amount=-3
kerning first=321 second=118 amount=-1
kerning first=111 second=84 amount=-3
kerning first=82 second=84 amount=-1
kerning first=123 second=89 amount=1
kerning first=58 second=84 amount=-1
kerning first=84 second=102 amount=-1
kerning first=47 second=99 amount=-2
kerning first=86 second=97 amount=-2
kerning first=91 second=324 amount=3
kerning first=86 second=59 amount=-1
kerning first=94 second=47 amount=-4
kerning first=46 second=211 amount=-1
kerning first=89 second=120 amount=-2
kerning first=75 second=83 amount=-1
kerning first=47 second=110 amount=-2
kerning first=107 second=47 amount=1
kerning first=114 second=116 amount=1
kerning first=87 second=105 amount=2
kerning first=44 second=79 amount=-1
kerning first=46 second=87 amount=-1
kerning first=84 second=107 amount=2
kerning first=46 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=44 second=86 amount=-1
kerning first=87 second=99 amount=-2
kerning first=87 second=110 amount=-2
kerning first=47 second=41 amount=1
kerning first=70 second=88 amount=-1
kerning first=95 second=74 amount=1
kerning first=84 second=121 amount=-2
kerning first=123 second=379 amount=1
kerning first=40 second=84 amount=1
kerning first=377 second=123 amount=-1
kerning first=377 second=122 amount=-1
kerning first=125 second=120 amount=-1
kerning first=75 second=64 amount=-1
kerning first=64 second=86 amount=-1
kerning first=94 second=45 amount=-2
kerning first=84 second=262 amount=-1
kerning first=87 second=41 amount=1
kerning first=76 second=121 amount=-1
kerning first=107 second=45 amount=-1
kerning first=79 second=260 amount=-1
kerning first=102 second=44 amount=-1
kerning first=42 second=116 amount=1
kerning first=45 second=87 amount=-1
kerning first=88 second=116 amount=-1
kerning first=47 second=119 amount=-1
kerning first=102 second=104 amount=3
kerning first=243 second=44 amount=-1
kerning first=84 second=109 amount=-2
kerning first=95 second=89 amount=-2
kerning first=262 second=119 amount=-1
kerning first=76 second=262 amount=-1
kerning first=123 second=324 amount=3
kerning first=120 second=45 amount=-1
kerning first=90 second=118 amount=-1
kerning first=106 second=125 amount=2
kerning first=114 second=95 amount=-1
kerning first=260 second=211 amount=-1
kerning first=100 second=63 amount=1
kerning first=116 second=42 amount=1
kerning first=81 second=86 amount=-1
kerning first=260 second=87 amount=-2
kerning first=87 second=119 amount=-1
kerning first=79 second=65 amount=-1
kerning first=84 second=93 amount=1
kerning first=40 second=107 amount=2
kerning first=70 second=105 amount=1
kerning first=84 second=380 amount=-2
kerning first=260 second=71 amount=-1
kerning first=211 second=46 amount=-1
kerning first=65 second=211 amount=-1
kerning first=118 second=63 amount=-1
kerning first=64 second=44 amount=-1
kerning first=379 second=41 amount=1
kerning first=65 second=87 amount=-2
kerning first=47 second=47 amount=-1
kerning first=67 second=378 amount=-1
kerning first=46 second=123 amount=-1
kerning first=65 second=71 amount=-1
kerning first=40 second=90 amount=1
kerning first=84 second=111 amount=-2
kerning first=262 second=47 amount=1
kerning first=91 second=84 amount=1
kerning first=114 second=102 amount=1
kerning first=79 second=87 amount=-1
kerning first=281 second=84 amount=-3
kerning first=42 second=95 amount=-1
kerning first=75 second=121 amount=-1
kerning first=113 second=108 amount=1
kerning first=125 second=42 amount=-2
kerning first=86 second=125 amount=1
kerning first=86 second=378 amount=-2
kerning first=100 second=41 amount=2
kerning first=95 second=263 amount=-1
kerning first=86 second=74 amount=-2
kerning first=84 second=260 amount=-3
kerning first=87 second=47 amount=-1
kerning first=59 second=89 amount=-1
kerning first=88 second=64 amount=-1
kerning first=81 second=44 amount=-1
kerning first=379 second=119 amount=-1
kerning first=44 second=100 amount=-1
kerning first=40 second=109 amount=3
kerning first=67 second=89 amount=-1
kerning first=75 second=262 amount=-1
kerning first=80 second=115 amount=-1
kerning first=122 second=123 amount=-1
kerning first=68 second=86 amount=-1
kerning first=101 second=84 amount=-3
kerning first=89 second=115 amount=-2
kerning first=95 second=281 amount=-1
kerning first=121 second=95 amount=-1
kerning first=89 second=79 amount=-1
kerning first=44 second=103 amount=-1
kerning first=91 second=107 amount=2
kerning first=114 second=121 amount=1
kerning first=47 second=45 amount=-2
kerning first=42 second=102 amount=1
kerning first=40 second=93 amount=1
kerning first=262 second=45 amount=-1
kerning first=88 second=102 amount=-1
kerning first=84 second=65 amount=-3
kerning first=121 second=84 amount=-2
kerning first=261 second=84 amount=-2
kerning first=46 second=94 amount=-2
kerning first=321 second=74 amount=1
kerning first=377 second=41 amount=1
kerning first=75 second=380 amount=-1
kerning first=87 second=81 amount=-1
kerning first=95 second=116 amount=-1
kerning first=84 second=347 amount=-2
kerning first=95 second=101 amount=-1
kerning first=91 second=90 amount=1
kerning first=379 second=47 amount=1
kerning first=87 second=45 amount=-1
kerning first=123 second=84 amount=1
kerning first=102 second=46 amount=-1
kerning first=45 second=88 amount=-1
kerning first=84 second=211 amount=-1
kerning first=46 second=63 amount=-2
kerning first=47 second=120 amount=-2
kerning first=86 second=117 amount=-2
kerning first=68 second=44 amount=-1
kerning first=243 second=46 amount=-1
kerning first=321 second=89 amount=-4
kerning first=84 second=87 amount=1
kerning first=346 second=89 amount=-1
kerning first=84 second=71 amount=-1
kerning first=102 second=98 amount=3
kerning first=76 second=211 amount=-1
kerning first=80 second=44 amount=-2
kerning first=377 second=119 amount=-1
kerning first=114 second=93 amount=1
kerning first=125 second=86 amount=-1
kerning first=95 second=113 amount=-1
kerning first=91 second=109 amount=3
kerning first=88 second=121 amount=-1
kerning first=46 second=99 amount=-1
kerning first=70 second=47 amount=-1
kerning first=76 second=87 amount=-3
kerning first=89 second=44 amount=-2
kerning first=87 second=120 amount=-2
kerning first=76 second=71 amount=-1
kerning first=45 second=94 amount=-2
kerning first=75 second=260 amount=-1
kerning first=79 second=123 amount=-1
kerning first=122 second=63 amount=-1
kerning first=88 second=262 amount=-1
kerning first=89 second=346 amount=-1
kerning first=84 second=106 amount=2
kerning first=85 second=74 amount=-1
kerning first=89 second=114 amount=-2
kerning first=86 second=263 amount=-2
kerning first=87 second=67 amount=-1
kerning first=123 second=107 amount=2
kerning first=118 second=47 amount=-1
kerning first=64 second=46 amount=-1
kerning first=379 second=45 amount=-1
kerning first=91 second=93 amount=1
kerning first=86 second=324 amount=-2
kerning first=113 second=104 amount=1
kerning first=45 second=63 amount=-1
kerning first=260 second=94 amount=-2
kerning first=86 second=281 amount=-2
kerning first=90 second=125 amount=1
kerning first=75 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=90 second=378 amount=-1
kerning first=95 second=64 amount=-1
kerning first=46 second=85 amount=-1
kerning first=90 second=74 amount=1
kerning first=123 second=90 amount=1
kerning first=70 second=81 amount=-1
kerning first=377 second=47 amount=1
kerning first=95 second=84 amount=-2
kerning first=97 second=84 amount=-2
kerning first=125 second=44 amount=-1
kerning first=322 second=125 amount=2
kerning first=65 second=94 amount=-2
kerning first=81 second=46 amount=-1
kerning first=260 second=63 amount=-1
kerning first=125 second=346 amount=-1
kerning first=40 second=87 amount=1
kerning first=44 second=243 amount=-1
kerning first=80 second=100 amount=-1
kerning first=46 second=119 amount=-1
kerning first=75 second=211 amount=-1
kerning first=86 second=101 amount=-2
kerning first=123 second=109 amount=3
kerning first=89 second=100 amount=-2
kerning first=44 second=118 amount=-1
kerning first=95 second=102 amount=-1
kerning first=280 second=47 amount=1
kerning first=75 second=71 amount=-1
kerning first=65 second=63 amount=-1
kerning first=86 second=58 amount=-1
kerning first=80 second=103 amount=-1
kerning first=94 second=44 amount=-1
kerning first=84 second=123 amount=-1
kerning first=40 second=106 amount=2
kerning first=89 second=103 amount=-2
kerning first=84 second=122 amount=-2
kerning first=42 second=260 amount=-2
kerning first=86 second=113 amount=-2
kerning first=112 second=44 amount=-1
kerning first=377 second=45 amount=-1
kerning first=123 second=93 amount=1
kerning first=86 second=261 amount=-2
kerning first=70 second=67 amount=-1
kerning first=321 second=116 amount=-1
kerning first=76 second=123 amount=-1
kerning first=82 second=123 amount=-1
kerning first=87 second=108 amount=2
kerning first=46 second=47 amount=2
kerning first=68 second=46 amount=-1
kerning first=58 second=123 amount=-1
kerning first=59 second=84 amount=-1
kerning first=95 second=121 amount=-1
kerning first=42 second=65 amount=-2
kerning first=47 second=115 amount=-2
kerning first=80 second=377 amount=-1
kerning first=80 second=46 amount=-2
kerning first=321 second=83 amount=-1
kerning first=86 second=95 amount=-1
kerning first=95 second=262 amount=-1
kerning first=324 second=84 amount=-2
kerning first=89 second=46 amount=-2
kerning first=91 second=87 amount=1
kerning first=86 second=64 amount=-1
kerning first=260 second=119 amount=-1
kerning first=47 second=86 amount=1
kerning first=86 second=84 amount=1
kerning first=87 second=115 amount=-2
kerning first=211 second=74 amount=-1
kerning first=88 second=211 amount=-1
kerning first=46 second=81 amount=-1
kerning first=119 second=95 amount=-1
kerning first=87 second=79 amount=-1
kerning first=91 second=106 amount=2
kerning first=65 second=119 amount=-1
kerning first=76 second=94 amount=-2
kerning first=46 second=45 amount=-1
kerning first=88 second=71 amount=-1
kerning first=86 second=102 amount=-1
kerning first=119 second=84 amount=-2
kerning first=113 second=98 amount=1
kerning first=321 second=64 amount=-1
kerning first=75 second=123 amount=-1
kerning first=84 second=105 amount=2
kerning first=75 second=122 amount=-1
kerning first=211 second=89 amount=-1
kerning first=321 second=84 amount=-4
kerning first=125 second=46 amount=-1
kerning first=33 second=74 amount=1
kerning first=76 second=63 amount=-2
kerning first=86 second=107 amount=2
kerning first=260 second=47 amount=1
kerning first=84 second=99 amount=-2
kerning first=70 second=108 amount=1
kerning first=95 second=111 amount=-1
kerning first=47 second=44 amount=-3
kerning first=67 second=121 amount=-1
kerning first=122 second=45 amount=-1
kerning first=84 second=110 amount=-2
kerning first=80 second=243 amount=-1
kerning first=106 second=93 amount=2
kerning first=123 second=87 amount=1
kerning first=47 second=114 amount=-2
kerning first=46 second=67 amount=-1
kerning first=114 second=123 amount=-1
kerning first=89 second=243 amount=-2
kerning first=65 second=47 amount=1
kerning first=95 second=260 amount=1
kerning first=86 second=121 amount=-1
kerning first=94 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=118 amount=-2
kerning first=84 second=41 amount=1
kerning first=87 second=104 amount=2
kerning first=85 second=95 amount=-1
kerning first=112 second=46 amount=-1
kerning first=86 second=262 amount=-1
kerning first=89 second=112 amount=-2
kerning first=260 second=81 amount=-1
kerning first=87 second=114 amount=-2
kerning first=123 second=106 amount=2
kerning first=75 second=94 amount=-1
kerning first=86 second=109 amount=-2
kerning first=70 second=79 amount=-1
kerning first=102 second=125 amount=2
kerning first=67 second=380 amount=-1
kerning first=95 second=65 amount=1
kerning first=40 second=63 amount=1
kerning first=45 second=120 amount=-1
kerning first=76 second=85 amount=-1
kerning first=63 second=95 amount=-3
kerning first=321 second=121 amount=-1
kerning first=65 second=81 amount=-1
kerning first=40 second=105 amount=2
kerning first=84 second=119 amount=-2
kerning first=44 second=74 amount=1
kerning first=42 second=123 amount=-2
kerning first=88 second=123 amount=-1
kerning first=47 second=100 amount=-2
kerning first=86 second=93 amount=1
kerning first=321 second=262 amount=-1
kerning first=86 second=380 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=59 amount=-1
kerning first=114 second=94 amount=1
kerning first=76 second=119 amount=-1
kerning first=95 second=211 amount=-1
kerning first=40 second=110 amount=3
kerning first=260 second=120 amount=-1
kerning first=79 second=45 amount=-1
kerning first=46 second=42 amount=-2
kerning first=95 second=87 amount=-1
kerning first=47 second=103 amount=-2
kerning first=44 second=89 amount=-2
kerning first=95 second=71 amount=-1
kerning first=347 second=84 amount=-2
kerning first=260 second=67 amount=-1
kerning first=87 second=100 amount=-2
kerning first=86 second=111 amount=-2
kerning first=67 second=260 amount=-1
kerning first=64 second=74 amount=-1
kerning first=65 second=120 amount=-1
kerning first=40 second=41 amount=1
kerning first=70 second=44 amount=-1
kerning first=84 second=47 amount=-2
kerning first=70 second=104 amount=1
kerning first=87 second=103 amount=-2
kerning first=65 second=67 amount=-1
kerning first=70 second=346 amount=-1
kerning first=86 second=260 amount=-2
kerning first=125 second=59 amount=-1
kerning first=118 second=44 amount=-1
kerning first=64 second=89 amount=-1
kerning first=76 second=47 amount=1
kerning first=91 second=63 amount=1
kerning first=67 second=65 amount=-1
kerning first=81 second=74 amount=-1
kerning first=47 second=377 amount=1
kerning first=91 second=105 amount=2
kerning first=82 second=47 amount=1
kerning first=47 second=46 amount=-3
kerning first=45 second=42 amount=-2
kerning first=58 second=47 amount=2
kerning first=117 second=84 amount=-2
kerning first=90 second=121 amount=-1
kerning first=108 second=125 amount=2
kerning first=75 second=119 amount=-1
kerning first=86 second=65 amount=-2
kerning first=114 second=41 amount=1
kerning first=91 second=110 amount=3
kerning first=84 second=81 amount=-1
kerning first=46 second=79 amount=-1
kerning first=87 second=46 amount=-1
kerning first=81 second=89 amount=-1
kerning first=44 second=263 amount=-1
kerning first=260 second=42 amount=-2
kerning first=84 second=45 amount=-1
kerning first=46 second=86 amount=-1
kerning first=86 second=347 amount=-2
kerning first=76 second=81 amount=-1
kerning first=211 second=95 amount=-1
kerning first=86 second=211 amount=-1
kerning first=87 second=98 amount=2
kerning first=76 second=45 amount=-1
kerning first=91 second=41 amount=1
kerning first=121 second=63 amount=-1
kerning first=44 second=281 amount=-1
kerning first=211 second=84 amount=-1
kerning first=65 second=42 amount=-2
kerning first=82 second=45 amount=-1
kerning first=114 second=119 amount=1
kerning first=40 second=47 amount=1
kerning first=58 second=45 amount=-1
kerning first=86 second=71 amount=-1
kerning first=95 second=123 amount=-1
kerning first=68 second=74 amount=-1
kerning first=90 second=93 amount=1
kerning first=102 second=116 amount=-1
kerning first=84 second=120 amount=-2
kerning first=90 second=380 amount=-1
kerning first=75 second=47 amount=1
kerning first=123 second=63 amount=1
kerning first=80 second=74 amount=-2
kerning first=123 second=105 amount=2
kerning first=116 second=125 amount=3
kerning first=44 second=116 amount=-1
kerning first=89 second=125 amount=1
kerning first=322 second=93 amount=2
kerning first=84 second=67 amount=-1
kerning first=89 second=378 amount=-2
kerning first=47 second=243 amount=-2
kerning first=86 second=106 amount=2
kerning first=89 second=74 amount=-2
kerning first=44 second=101 amount=-1
kerning first=321 second=211 amount=-1
kerning first=45 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=47 second=118 amount=-1
kerning first=321 second=87 amount=-3
kerning first=262 second=118 amount=-1
kerning first=76 second=67 amount=-1
kerning first=123 second=110 amount=3
kerning first=321 second=71 amount=-1
kerning first=47 second=112 amount=-2
kerning first=260 second=79 amount=-1
kerning first=87 second=243 amount=-2
kerning first=88 second=119 amount=-1
kerning first=44 second=113 amount=-1
kerning first=70 second=46 amount=-1
kerning first=75 second=81 amount=-1
kerning first=260 second=86 amount=-2
kerning first=87 second=118 amount=-1
kerning first=105 second=125 amount=2
kerning first=95 second=94 amount=-2
kerning first=75 second=45 amount=-1
kerning first=123 second=41 amount=1
kerning first=87 second=112 amount=-2
kerning first=65 second=79 amount=-1
kerning first=70 second=98 amount=1
kerning first=125 second=74 amount=-1
kerning first=118 second=46 amount=-1
kerning first=91 second=47 amount=1
kerning first=59 second=123 amount=-1
kerning first=102 second=95 amount=-1
kerning first=65 second=86 amount=-2
kerning first=47 second=97 amount=-2
kerning first=67 second=123 amount=-1
kerning first=47 second=59 amount=-1
kerning first=67 second=122 amount=-1
kerning first=45 second=44 amount=-1
kerning first=243 second=95 amount=-1
kerning first=95 second=63 amount=-2
kerning first=89 second=117 amount=-2
kerning first=79 second=86 amount=-1
kerning first=45 second=346 amount=-1
kerning first=243 second=84 amount=-3
kerning first=42 second=47 amount=-4
kerning first=80 second=379 amount=-1
kerning first=44 second=64 amount=-1
kerning first=75 second=120 amount=-1
kerning first=114 second=45 amount=-1
kerning first=88 second=47 amount=1
kerning first=125 second=89 amount=-1
kerning first=44 second=84 amount=-2
kerning first=86 second=123 amount=-1
kerning first=46 second=100 amount=-1
kerning first=86 second=122 amount=-2
kerning first=95 second=99 amount=-1
kerning first=87 second=97 amount=-2
kerning first=76 second=42 amount=-2
kerning first=87 second=59 amount=-1
kerning first=379 second=118 amount=-1
kerning first=260 second=44 amount=1
kerning first=94 second=74 amount=-2
kerning first=67 second=88 amount=-1
kerning first=75 second=67 amount=-1
kerning first=80 second=263 amount=-1
kerning first=84 second=108 amount=2
kerning first=46 second=103 amount=-1
kerning first=89 second=263 amount=-2
kerning first=106 second=63 amount=1
kerning first=64 second=95 amount=-1
kerning first=121 second=47 amount=-1
kerning first=44 second=102 amount=-1
kerning first=89 second=324 amount=-2
kerning first=65 second=44 amount=1
kerning first=102 second=107 amount=3
kerning first=80 second=281 amount=-1
kerning first=64 second=84 amount=-1
kerning first=321 second=123 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=281 amount=-2
kerning first=79 second=44 amount=-1
kerning first=123 second=47 amount=1
kerning first=42 second=45 amount=-2
kerning first=95 second=85 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=115 amount=-2
kerning first=81 second=95 amount=-1
kerning first=67 second=63 amount=1
kerning first=84 second=79 amount=-1
kerning first=211 second=260 amount=-1
kerning first=80 second=101 amount=-1
kerning first=89 second=116 amount=-1
kerning first=81 second=84 amount=-1
kerning first=95 second=119 amount=-1
kerning first=84 second=86 amount=1
kerning first=89 second=101 amount=-2
kerning first=44 second=121 amount=-1
kerning first=106 second=41 amount=2
kerning first=75 second=42 amount=-1
kerning first=76 second=79 amount=-1
kerning first=380 second=123 amount=-1
kerning first=377 second=118 amount=-1
kerning first=88 second=120 amount=-1
kerning first=76 second=86 amount=-3
kerning first=89 second=58 amount=-1
kerning first=44 second=262 amount=-1
kerning first=86 second=105 amount=2
kerning first=40 second=108 amount=2
kerning first=80 second=113 amount=-1
kerning first=321 second=94 amount=-2
kerning first=211 second=65 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=113 amount=-2
kerning first=86 second=99 amount=-2
kerning first=89 second=261 amount=-2
kerning first=98 second=44 amount=-1
kerning first=86 second=110 amount=-2
kerning first=102 second=93 amount=2
kerning first=119 second=63 amount=-1
kerning first=114 second=42 amount=1
kerning first=47 second=125 amount=1
kerning first=45 second=46 amount=-1
kerning first=47 second=378 amount=-2
kerning first=68 second=95 amount=-1
kerning first=47 second=74 amount=-1
kerning first=95 second=47 amount=2
kerning first=321 second=63 amount=-2
kerning first=262 second=378 amount=-1
kerning first=84 second=44 amount=-2
kerning first=90 second=123 amount=-1
kerning first=90 second=122 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=104 amount=2
kerning first=211 second=87 amount=-1
kerning first=80 second=95 amount=-2
kerning first=125 second=58 amount=-1
kerning first=86 second=41 amount=1
kerning first=84 second=346 amount=-1
kerning first=84 second=114 amount=-2
kerning first=89 second=95 amount=-2
kerning first=87 second=125 amount=1
kerning first=87 second=378 amount=-2
kerning first=80 second=84 amount=-1
kerning first=260 second=46 amount=1
kerning first=46 second=243 amount=-1
kerning first=87 second=74 amount=-2
kerning first=111 second=44 amount=-1
kerning first=47 second=89 amount=1
kerning first=89 second=64 amount=-1
kerning first=125 second=83 amount=-1
kerning first=67 second=119 amount=-1
kerning first=40 second=86 amount=1
kerning first=89 second=84 amount=1
kerning first=44 second=111 amount=-1
kerning first=262 second=89 amount=-1
kerning first=46 second=118 amount=-1
kerning first=76 second=346 amount=-1
kerning first=75 second=79 amount=-1
kerning first=378 second=123 amount=-1
kerning first=94 second=116 amount=1
kerning first=95 second=81 amount=-1
kerning first=380 second=63 amount=-1
kerning first=65 second=46 amount=1
kerning first=91 second=108 amount=2
kerning first=86 second=119 amount=-1
kerning first=44 second=260 amount=1
kerning first=95 second=45 amount=-1
kerning first=89 second=102 amount=-1
kerning first=79 second=46 amount=-1
kerning first=47 second=117 amount=-2
kerning first=321 second=85 amount=-1
kerning first=125 second=95 amount=-1
kerning first=379 second=125 amount=1
kerning first=379 second=378 amount=-1
kerning first=59 second=47 amount=2
kerning first=84 second=100 amount=-2
kerning first=379 second=74 amount=1
kerning first=47 second=379 amount=1
kerning first=67 second=47 amount=1
kerning first=125 second=84 amount=-1
kerning first=44 second=65 amount=1
kerning first=87 second=117 amount=-2
kerning first=321 second=119 amount=-1
kerning first=64 second=260 amount=-1
kerning first=40 second=104 amount=2
kerning first=80 second=90 amount=-1
kerning first=108 second=93 amount=2
kerning first=84 second=103 amount=-2
kerning first=40 second=114 amount=3
kerning first=47 second=263 amount=-2
kerning first=113 second=107 amount=1
kerning first=86 second=47 amount=-1
kerning first=95 second=67 amount=-1
kerning first=100 second=125 amount=2
kerning first=91 second=86 amount=1
kerning first=322 second=63 amount=1
kerning first=94 second=95 amount=-1
kerning first=89 second=121 amount=-2
kerning first=75 second=346 amount=-1
kerning first=47 second=324 amount=-2
kerning first=70 second=74 amount=-2
kerning first=260 second=118 amount=-1
kerning first=44 second=211 amount=-1
kerning first=112 second=95 amount=-1
kerning first=211 second=123 amount=-1
kerning first=378 second=63 amount=-1
kerning first=47 second=281 amount=-2
kerning first=89 second=262 amount=-1
kerning first=44 second=87 amount=-1
kerning first=64 second=65 amount=-1
kerning first=123 second=108 amount=2
kerning first=88 second=79 amount=-1
kerning first=81 second=260 amount=-1
kerning first=87 second=263 amount=-2
kerning first=44 second=71 amount=-1
kerning first=112 second=84 amount=-3
kerning first=98 second=46 amount=-1
kerning first=59 second=45 amount=-1
kerning first=119 second=47 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=109 amount=-2
kerning first=67 second=45 amount=-1
kerning first=87 second=324 amount=-2
kerning first=65 second=118 amount=-1
kerning first=120 second=84 amount=-2
kerning first=45 second=59 amount=-1
kerning first=102 second=106 amount=3
kerning first=321 second=47 amount=1
kerning first=84 second=46 amount=-2
kerning first=90 second=41 amount=1
kerning first=94 second=102 amount=1
kerning first=86 second=81 amount=-1
kerning first=87 second=281 amount=-2
kerning first=377 second=125 amount=1
kerning first=211 second=88 amount=-1
kerning first=377 second=378 amount=-1
kerning first=377 second=74 amount=1
kerning first=47 second=101 amount=-2
kerning first=86 second=45 amount=-1
kerning first=116 second=93 amount=3
kerning first=81 second=65 amount=-1
kerning first=89 second=93 amount=1
kerning first=64 second=87 amount=-1
kerning first=322 second=41 amount=2
kerning first=89 second=380 amount=-2
kerning first=84 second=98 amount=2
kerning first=111 second=46 amount=-1
kerning first=91 second=104 amount=2
kerning first=47 second=58 amount=-1
kerning first=95 second=42 amount=-2
kerning first=83 second=89 amount=-1
kerning first=91 second=114 amount=3
kerning first=80 second=111 amount=-1
kerning first=90 second=119 amount=-1
kerning first=87 second=101 amount=-2
kerning first=123 second=86 amount=1
kerning first=47 second=113 amount=-2
kerning first=42 second=44 amount=-1
kerning first=321 second=81 amount=-1
kerning first=89 second=111 amount=-2
kerning first=68 second=260 amount=-1
kerning first=47 second=261 amount=-2
kerning first=86 second=120 amount=-2
kerning first=87 second=58 amount=-1
kerning first=81 second=87 amount=-1
kerning first=321 second=45 amount=-1
